<?xml version="1.0"?>
<Tasks>
	<TaskItem>
		<ID>296-U9VSNWFGPA</ID>
		<TaskType>ttMultiTasker</TaskType>
		<Stopped>1</Stopped>
		<HKStopped>1</HKStopped>
		<QukPhzStopped>1</QukPhzStopped>
		<HasEndDateTime>0</HasEndDateTime>
		<SchType>0</SchType>
		<StartDateTime>2025-04-23 23:43:56</StartDateTime>
		<EndDateTime>2025-12-27 07:19:28</EndDateTime>
		<NextRunDateTime>2025-12-27 16:23:17</NextRunDateTime>
		<NextRunTime>2025-12-27 16:23:17</NextRunTime>
		<LastRunTime>2025-12-24 22:06:08</LastRunTime>
		<Fav>1</Fav>
		<Ver>7</Ver>
		<Param>
			<CountDownHour>1</CountDownHour>
			<CountDownMin>0</CountDownMin>
			<CountDownSec>0</CountDownSec>
			<DTOnce>2025-04-23 23:43:56</DTOnce>
			<EveryMonthDay>0</EveryMonthDay>
			<Name>idx保活lizi</Name>
			<StopHotkey>Ctrl+Alt+P</StopHotkey>
			<TitleShow>弹窗提醒</TitleShow>
			<TypeShow>提醒</TypeShow>
			<ZeroFulls>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23</ZeroFulls>
			<chkAutoClose>0</chkAutoClose>
			<chkAutoCloseHK>0</chkAutoCloseHK>
			<chkDayLimit1>0</chkDayLimit1>
			<chkDayLimit2>0</chkDayLimit2>
			<chkDayLimit3>0</chkDayLimit3>
			<chkDayLimit4>0</chkDayLimit4>
			<chkDayLimit5>0</chkDayLimit5>
			<chkDayLimit6>0</chkDayLimit6>
			<chkDayLimit7>0</chkDayLimit7>
			<chkDayLimitTime>0</chkDayLimitTime>
			<chkDayLimitTimeRev>0</chkDayLimitTimeRev>
			<chkEndDateSel>0</chkEndDateSel>
			<chkExecDlg>0</chkExecDlg>
			<chkExecDlgHK>0</chkExecDlgHK>
			<chkExecExitFocus>0</chkExecExitFocus>
			<chkExecExitFullScr>0</chkExecExitFullScr>
			<chkExecExitPre>1</chkExecExitPre>
			<chkHKMouseCorner>0</chkHKMouseCorner>
			<chkHKMouseCorner1>0</chkHKMouseCorner1>
			<chkHKMouseCorner2>0</chkHKMouseCorner2>
			<chkHKMouseCorner3>0</chkHKMouseCorner3>
			<chkHKMouseCorner4>0</chkHKMouseCorner4>
			<chkHKMouseEdge>0</chkHKMouseEdge>
			<chkHKMouseEdge1>0</chkHKMouseEdge1>
			<chkHKMouseEdge2>0</chkHKMouseEdge2>
			<chkHKMouseEdge3>0</chkHKMouseEdge3>
			<chkHKMouseEdge4>0</chkHKMouseEdge4>
			<chkHotkey>0</chkHotkey>
			<chkHotkeyAlt>0</chkHotkeyAlt>
			<chkHotkeyAltM>0</chkHotkeyAltM>
			<chkHotkeyCtrl>0</chkHotkeyCtrl>
			<chkHotkeyCtrlM>0</chkHotkeyCtrlM>
			<chkHotkeyLeft>0</chkHotkeyLeft>
			<chkHotkeyMiddle>0</chkHotkeyMiddle>
			<chkHotkeyMouseMod>0</chkHotkeyMouseMod>
			<chkHotkeyRelay>0</chkHotkeyRelay>
			<chkHotkeyRight>0</chkHotkeyRight>
			<chkHotkeyShift>0</chkHotkeyShift>
			<chkHotkeyShiftM>0</chkHotkeyShiftM>
			<chkHotkeyWheel>0</chkHotkeyWheel>
			<chkHotkeyWin>0</chkHotkeyWin>
			<chkHotkeyWinM>0</chkHotkeyWinM>
			<chkHotkeyX1>0</chkHotkeyX1>
			<chkHotkeyX2>0</chkHotkeyX2>
			<chkQukPhz>0</chkQukPhz>
			<chkQukPhzProc>0</chkQukPhzProc>
			<chkQukPhzTip>1</chkQukPhzTip>
			<chkResetTimeBootMin>0</chkResetTimeBootMin>
			<chkResetTimeStartMin>0</chkResetTimeStartMin>
			<chkResetTimeUnlockMin>0</chkResetTimeUnlockMin>
			<chkResetTimeWakeMin>0</chkResetTimeWakeMin>
			<chkRunMiss>0</chkRunMiss>
			<chkSKPartMatch>0</chkSKPartMatch>
			<chkSKProcActiveWnd>0</chkSKProcActiveWnd>
			<chkSKProcExists>0</chkSKProcExists>
			<chkSKWinExists>0</chkSKWinExists>
			<chkSKWinFore>0</chkSKWinFore>
			<chkSKWinMouseIn>0</chkSKWinMouseIn>
			<chkSKWinSub>0</chkSKWinSub>
			<chkSchLimitCount>0</chkSchLimitCount>
			<chkSelfDelete>0</chkSelfDelete>
			<chkTimer>1</chkTimer>
			<chkUseStartDT>0</chkUseStartDT>
			<chkWakeRunMiss>0</chkWakeRunMiss>
			<cmbAutoCloseAction>0</cmbAutoCloseAction>
			<cmbAutoCloseActionHK>0</cmbAutoCloseActionHK>
			<cmbAutoCloseActionHK_text>执行</cmbAutoCloseActionHK_text>
			<cmbAutoCloseAction_text>执行</cmbAutoCloseAction_text>
			<cmbClass>无</cmbClass>
			<cmbClass_text>无</cmbClass_text>
			<cmbEveryMin>0</cmbEveryMin>
			<cmbEveryMin_text>固定间隔</cmbEveryMin_text>
			<cmbExecExitType>0</cmbExecExitType>
			<cmbExecExitType_text>跳过执行</cmbExecExitType_text>
			<cmbHKMouse>0</cmbHKMouse>
			<cmbHKMouseType>0</cmbHKMouseType>
			<cmbHKMouseType_text>按下时</cmbHKMouseType_text>
			<cmbHKMouse_text>滚轮向上</cmbHKMouse_text>
			<cmbHKType>0</cmbHKType>
			<cmbHKType_text>按下时</cmbHKType_text>
			<cmbHotKeySolo>0</cmbHotKeySolo>
			<cmbHotkey>0</cmbHotkey>
			<edtDelayBoot>0</edtDelayBoot>
			<edtEveryMin>2</edtEveryMin>
			<edtEveryMin2>50</edtEveryMin2>
			<edtExecExitWaitTime>60</edtExecExitWaitTime>
			<edtExecSec>30</edtExecSec>
			<edtExecSecHK>5</edtExecSecHK>
			<edtExecTimeout>0</edtExecTimeout>
			<edtHKMouseCorner>50</edtHKMouseCorner>
			<edtHKMouseEdge>50</edtHKMouseEdge>
			<edtSchLimitCount>1</edtSchLimitCount>
			<edtTaskName>idx保活lizi</edtTaskName>
			<edtWakeDelayBoot>0</edtWakeDelayBoot>
			<optHKKey>1</optHKKey>
			<optHKMouse>0</optHKMouse>
			<optHotAlt>0</optHotAlt>
			<optHotCtrl>1</optHotCtrl>
			<optHotKey>0</optHotKey>
			<optHotShift>0</optHotShift>
			<optHotWin>0</optHotWin>
			<optHotkeyLeft>1</optHotkeyLeft>
			<optHotkeyMiddle>0</optHotkeyMiddle>
			<optHotkeyRight>0</optHotkeyRight>
			<optHotkeyWheel>0</optHotkeyWheel>
			<optHotkeyX1>0</optHotkeyX1>
			<optHotkeyX2>0</optHotkeyX2>
		</Param>
		<Actions>
			<Tasker>
				<ID>829-ZOM46Z8PLE</ID>
				<TaskType>ttCmdExec</TaskType>
				<Stopped>0</Stopped>
				<HKStopped>0</HKStopped>
				<QukPhzStopped>0</QukPhzStopped>
				<HasEndDateTime>0</HasEndDateTime>
				<SchType>-1</SchType>
				<StartDateTime>1899-12-30 00:00:00</StartDateTime>
				<EndDateTime>1899-12-30 00:00:00</EndDateTime>
				<NextRunDateTime>1899-12-30 00:00:00</NextRunDateTime>
				<NextRunTime></NextRunTime>
				<LastRunTime></LastRunTime>
				<Fav>0</Fav>
				<Ver>7</Ver>
				<Param>
					<BackClr>-12500671</BackClr>
					<IsExitRest>0</IsExitRest>
					<IsPassExitRest>0</IsPassExitRest>
					<Name>运行cmd命令</Name>
					<OptCmdFile>0</OptCmdFile>
					<OptCmdScript>1</OptCmdScript>
					<OptionShowDesk>0</OptionShowDesk>
					<PlayTime>10</PlayTime>
					<RestAlpha>0</RestAlpha>
					<RestClr>-1</RestClr>
					<RestMin>10</RestMin>
					<RmdClr>-1</RmdClr>
					<SnapFormat>png</SnapFormat>
					<SnapSaveDay>10</SnapSaveDay>
					<SnapSaveMode>optSaveAll</SnapSaveMode>
					<SnapSaveNum>100</SnapSaveNum>
					<TitleShow>运行cmd命令</TitleShow>
					<TypeShow>程序</TypeShow>
					<chkCmdClip>0</chkCmdClip>
					<chkCmdVar>1</chkCmdVar>
					<chkCmdWait>0</chkCmdWait>
					<chkHotkey>0</chkHotkey>
					<chkHotkeyAlt>0</chkHotkeyAlt>
					<chkHotkeyCtrl>0</chkHotkeyCtrl>
					<chkHotkeyShift>0</chkHotkeyShift>
					<chkHotkeyWin>0</chkHotkeyWin>
					<chkQukPhz>0</chkQukPhz>
					<cmbBackFileRecyleFull_text>直接删除文件</cmbBackFileRecyleFull_text>
					<cmbBackType_text>压缩</cmbBackType_text>
					<cmbCmdExec>1</cmbCmdExec>
					<cmbCmdExec_text>后台(控制台输出到日志)</cmbCmdExec_text>
					<cmbEcecType>1</cmbEcecType>
					<cmbEcecType_text>同步</cmbEcecType_text>
					<cmbHotkey>0</cmbHotkey>
					<edtCmd>curl -I -s --socks5 127.0.0.1:7890 "https://lizi.man.us.kg" | findstr /R "^HTTP\/" | findstr /R "[0-9][0-9][0-9]"</edtCmd>
					<edtCmd.max>23</edtCmd.max>
					<edtCmd.min>0</edtCmd.min>
					<edtCmdFile>C:\Users\NeoMan\Desktop\test.bat</edtCmdFile>
					<edtCmdVar>work1</edtCmdVar>
					<edtCmdWaitTime>2</edtCmdWaitTime>
					<edtTaskName>运行cmd命令</edtTaskName>
					<optPlaySnd>0</optPlaySnd>
					<optRmdSnd>0</optRmdSnd>
					<optRptSnd>0</optRptSnd>
					<tabBtnTask>1</tabBtnTask>
				</Param>
				<Name>运行cmd命令</Name>
				<ID>38</ID>
				<Stat>1</Stat>
			</Tasker>
			<Action>
				<ID>35</ID>
				<JudgeType>var</JudgeType>
				<Name>变量判断</Name>
				<Stat>1</Stat>
				<chkVarJudgeNumAbs>0</chkVarJudgeNumAbs>
				<chkVarMatchRev>0</chkVarMatchRev>
				<cmbJudgeActions1>87</cmbJudgeActions1>
				<cmbJudgeActions1_text>15. ID:87 名称：判断窗口是否存在</cmbJudgeActions1_text>
				<cmbJudgeActions2>49</cmbJudgeActions2>
				<cmbJudgeActions2_text>6. ID:49 名称：延迟</cmbJudgeActions2_text>
				<cmbJudgeMatch>2</cmbJudgeMatch>
				<cmbJudgeMatch2>2</cmbJudgeMatch2>
				<cmbJudgeMatch2_text>跳转到动作</cmbJudgeMatch2_text>
				<cmbJudgeMatch_text>跳转到动作</cmbJudgeMatch_text>
				<cmbKeyDown>0</cmbKeyDown>
				<cmbVarJudge>0</cmbVarJudge>
				<cmbVarJudgeNum>1</cmbVarJudgeNum>
				<cmbVarJudgeNum_text>大于</cmbVarJudgeNum_text>
				<cmbVarJudgeRet>0</cmbVarJudgeRet>
				<cmbVarJudgeRet_text>字符串</cmbVarJudgeRet_text>
				<cmbVarJudge_text>包含字符</cmbVarJudge_text>
				<edtJudgeVar>{var:work1}</edtJudgeVar>
				<edtVarJudgeMatch>404</edtVarJudgeMatch>
				<edtVarJudgeNum>5</edtVarJudgeNum>
				<edtVarSplitter>_;</edtVarSplitter>
				<name>Judge</name>
				<Name>变量判断</Name>
				<ID>35</ID>
				<Stat>1</Stat>
			</Action>
			<Tasker>
				<ID>181-XMOWF6S4T5</ID>
				<TaskType>ttKillCurrent</TaskType>
				<Stopped>0</Stopped>
				<HKStopped>0</HKStopped>
				<QukPhzStopped>0</QukPhzStopped>
				<HasEndDateTime>0</HasEndDateTime>
				<SchType>-1</SchType>
				<StartDateTime>1899-12-30 00:00:00</StartDateTime>
				<EndDateTime>1899-12-30 00:00:00</EndDateTime>
				<NextRunDateTime>1899-12-30 00:00:00</NextRunDateTime>
				<NextRunTime></NextRunTime>
				<LastRunTime></LastRunTime>
				<Fav>0</Fav>
				<Ver>7</Ver>
				<Param>
					<Name>结束窗口及其进程</Name>
					<TitleShow>结束窗口及其进程</TitleShow>
					<TypeShow>窗口</TypeShow>
					<chkHotkey>0</chkHotkey>
					<chkHotkeyAlt>0</chkHotkeyAlt>
					<chkHotkeyCtrl>0</chkHotkeyCtrl>
					<chkHotkeyShift>0</chkHotkeyShift>
					<chkHotkeyWin>0</chkHotkeyWin>
					<chkQukPhz>0</chkQukPhz>
					<chkWinKillIgnoreSelf>1</chkWinKillIgnoreSelf>
					<chkWinKillProcSafe>0</chkWinKillProcSafe>
					<chkWndKillPart>1</chkWndKillPart>
					<cmbEcecType>1</cmbEcecType>
					<cmbEcecType_text>同步</cmbEcecType_text>
					<cmbHotkey>0</cmbHotkey>
					<edtTaskName>结束窗口及其进程</edtTaskName>
					<edtWinKillProcSafe>3</edtWinKillProcSafe>
					<edtWndKillClass>Chrome_WidgetWin_1</edtWndKillClass>
					<edtWndKillTitle>lizi</edtWndKillTitle>
					<optWinKillActive>0</optWinKillActive>
					<optWinKillCustom>1</optWinKillCustom>
					<optWinKillMulti>0</optWinKillMulti>
					<optWinKillSingle>1</optWinKillSingle>
					<tabBtnTask>1</tabBtnTask>
				</Param>
				<Name>结束窗口及其进程</Name>
				<ID>96</ID>
				<Stat>1</Stat>
			</Tasker>
			<Tasker>
				<ID>236-7CTWHLPWGM</ID>
				<TaskType>ttCmdExec</TaskType>
				<Stopped>0</Stopped>
				<HKStopped>0</HKStopped>
				<QukPhzStopped>0</QukPhzStopped>
				<HasEndDateTime>0</HasEndDateTime>
				<SchType>-1</SchType>
				<StartDateTime>1899-12-30 00:00:00</StartDateTime>
				<EndDateTime>1899-12-30 00:00:00</EndDateTime>
				<NextRunDateTime>1899-12-30 00:00:00</NextRunDateTime>
				<NextRunTime></NextRunTime>
				<LastRunTime></LastRunTime>
				<Fav>0</Fav>
				<Ver>7</Ver>
				<Param>
					<BackClr>-12500671</BackClr>
					<IsExitRest>0</IsExitRest>
					<IsPassExitRest>0</IsPassExitRest>
					<Name>运行cmd命令</Name>
					<OptCmdFile>0</OptCmdFile>
					<OptCmdScript>1</OptCmdScript>
					<PlayTime>10</PlayTime>
					<RestAlpha>0</RestAlpha>
					<RestClr>-1</RestClr>
					<RestMin>10</RestMin>
					<RmdClr>-1</RmdClr>
					<SnapFormat>png</SnapFormat>
					<SnapSaveDay>10</SnapSaveDay>
					<SnapSaveMode>optSaveAll</SnapSaveMode>
					<SnapSaveNum>100</SnapSaveNum>
					<TitleShow>运行cmd命令</TitleShow>
					<TypeShow>程序</TypeShow>
					<chkCmdClip>0</chkCmdClip>
					<chkCmdVar>0</chkCmdVar>
					<chkCmdWait>1</chkCmdWait>
					<chkHotkey>0</chkHotkey>
					<chkHotkeyAlt>0</chkHotkeyAlt>
					<chkHotkeyCtrl>0</chkHotkeyCtrl>
					<chkHotkeyShift>0</chkHotkeyShift>
					<chkHotkeyWin>0</chkHotkeyWin>
					<chkQukPhz>0</chkQukPhz>
					<cmbBackFileRecyleFull_text>直接删除文件</cmbBackFileRecyleFull_text>
					<cmbBackType_text>压缩</cmbBackType_text>
					<cmbCmdExec>0</cmbCmdExec>
					<cmbCmdExec_text>前台(控制台原样输出)</cmbCmdExec_text>
					<cmbEcecType>1</cmbEcecType>
					<cmbEcecType_text>同步</cmbEcecType_text>
					<cmbHotkey>0</cmbHotkey>
					<edtCmd>start "" "C:\Users\Administrator\AppData\Local\Thorium\Application\thorium.exe" --user-data-dir="C:\789a" --new-window https://idx.google.com/lizi-88888888</edtCmd>
					<edtCmdVar>cmdexec</edtCmdVar>
					<edtCmdWaitTime>0</edtCmdWaitTime>
					<edtTaskName>运行cmd命令</edtTaskName>
					<optPlaySnd>0</optPlaySnd>
					<optRmdSnd>0</optRmdSnd>
					<optRptSnd>0</optRptSnd>
					<tabBtnTask>1</tabBtnTask>
				</Param>
				<Name>运行cmd命令</Name>
				<ID>80</ID>
				<Stat>1</Stat>
			</Tasker>
			<Action>
				<ID>16</ID>
				<Name>退出流程</Name>
				<Stat>1</Stat>
				<name>FlowExit</name>
				<type>exit</type>
				<Name>退出流程</Name>
				<ID>16</ID>
				<Stat>1</Stat>
			</Action>
			<Delay>
				<Sec>5000</Sec>
				<Sec2>10000</Sec2>
				<Random>0</Random>
				<Name>延迟</Name>
				<ID>49</ID>
				<Stat>1</Stat>
			</Delay>
			<Action>
				<ID>54</ID>
				<Name>设置变量</Name>
				<Stat>1</Stat>
				<chkVarJudgeNumAbs>0</chkVarJudgeNumAbs>
				<chkVarMatchRev>0</chkVarMatchRev>
				<cmbVarIntType>0</cmbVarIntType>
				<cmbVarIntType_text>指定值</cmbVarIntType_text>
				<cmbVarJudge>0</cmbVarJudge>
				<cmbVarJudgeNum>1</cmbVarJudgeNum>
				<cmbVarJudgeNum_text>大于</cmbVarJudgeNum_text>
				<cmbVarJudgeRet>0</cmbVarJudgeRet>
				<cmbVarJudgeRet_text>字符串</cmbVarJudgeRet_text>
				<cmbVarJudge_text>包含字符</cmbVarJudge_text>
				<cmbVarType>0</cmbVarType>
				<cmbVarType_text>数字</cmbVarType_text>
				<edtVarInt>1</edtVarInt>
				<edtVarIntRandom1>0</edtVarIntRandom1>
				<edtVarIntRandom2>1000</edtVarIntRandom2>
				<edtVarJudgeNum>5</edtVarJudgeNum>
				<edtVarName>workf1</edtVarName>
				<edtVarSplitter>_;</edtVarSplitter>
				<edtVarValue>value1</edtVarValue>
				<name>Var</name>
				<Name>设置变量</Name>
				<ID>54</ID>
				<Stat>1</Stat>
			</Action>
			<Tasker>
				<ID>281-L1GEIWL9FE</ID>
				<TaskType>ttCmdExec</TaskType>
				<Stopped>0</Stopped>
				<HKStopped>0</HKStopped>
				<QukPhzStopped>0</QukPhzStopped>
				<HasEndDateTime>0</HasEndDateTime>
				<SchType>-1</SchType>
				<StartDateTime>1899-12-30 00:00:00</StartDateTime>
				<EndDateTime>1899-12-30 00:00:00</EndDateTime>
				<NextRunDateTime>1899-12-30 00:00:00</NextRunDateTime>
				<NextRunTime></NextRunTime>
				<LastRunTime></LastRunTime>
				<Fav>0</Fav>
				<Ver>7</Ver>
				<Param>
					<BackClr>-12500671</BackClr>
					<IsExitRest>0</IsExitRest>
					<IsPassExitRest>0</IsPassExitRest>
					<Name>运行cmd命令</Name>
					<OptCmdFile>0</OptCmdFile>
					<OptCmdScript>1</OptCmdScript>
					<OptionShowDesk>0</OptionShowDesk>
					<PlayTime>10</PlayTime>
					<RestAlpha>0</RestAlpha>
					<RestClr>-1</RestClr>
					<RestMin>10</RestMin>
					<RmdClr>-1</RmdClr>
					<SnapFormat>png</SnapFormat>
					<SnapSaveDay>10</SnapSaveDay>
					<SnapSaveMode>optSaveAll</SnapSaveMode>
					<SnapSaveNum>100</SnapSaveNum>
					<TitleShow>运行cmd命令</TitleShow>
					<TypeShow>程序</TypeShow>
					<chkCmdClip>0</chkCmdClip>
					<chkCmdVar>1</chkCmdVar>
					<chkCmdWait>0</chkCmdWait>
					<chkHotkey>0</chkHotkey>
					<chkHotkeyAlt>0</chkHotkeyAlt>
					<chkHotkeyCtrl>0</chkHotkeyCtrl>
					<chkHotkeyShift>0</chkHotkeyShift>
					<chkHotkeyWin>0</chkHotkeyWin>
					<chkQukPhz>0</chkQukPhz>
					<cmbBackFileRecyleFull_text>直接删除文件</cmbBackFileRecyleFull_text>
					<cmbBackType_text>压缩</cmbBackType_text>
					<cmbCmdExec>1</cmbCmdExec>
					<cmbCmdExec_text>后台(控制台输出到日志)</cmbCmdExec_text>
					<cmbEcecType>1</cmbEcecType>
					<cmbEcecType_text>同步</cmbEcecType_text>
					<cmbHotkey>0</cmbHotkey>
					<edtCmd>curl -I -s --socks5 127.0.0.1:7890 "https://lizi.man.us.kg" | findstr /R "^HTTP\/" | findstr /R "[0-9][0-9][0-9]"</edtCmd>
					<edtCmd.max>23</edtCmd.max>
					<edtCmd.min>0</edtCmd.min>
					<edtCmdFile>C:\Users\NeoMan\Desktop\test.bat</edtCmdFile>
					<edtCmdVar>work2</edtCmdVar>
					<edtCmdWaitTime>2</edtCmdWaitTime>
					<edtTaskName>运行cmd命令</edtTaskName>
					<optPlaySnd>0</optPlaySnd>
					<optRmdSnd>0</optRmdSnd>
					<optRptSnd>0</optRptSnd>
					<tabBtnTask>1</tabBtnTask>
				</Param>
				<Name>运行cmd命令</Name>
				<ID>72</ID>
				<Stat>1</Stat>
			</Tasker>
			<Action>
				<ID>2</ID>
				<JudgeType>var</JudgeType>
				<Name>变量判断</Name>
				<Stat>1</Stat>
				<chkVarJudgeNumAbs>0</chkVarJudgeNumAbs>
				<chkVarMatchRev>0</chkVarMatchRev>
				<cmbJudgeActions1>16</cmbJudgeActions1>
				<cmbJudgeActions1_text>5. ID:16 名称：退出流程</cmbJudgeActions1_text>
				<cmbJudgeActions2>96</cmbJudgeActions2>
				<cmbJudgeActions2_text>3. ID:96 名称：结束窗口及其进程</cmbJudgeActions2_text>
				<cmbJudgeMatch>2</cmbJudgeMatch>
				<cmbJudgeMatch2>0</cmbJudgeMatch2>
				<cmbJudgeMatch2_text>继续流程</cmbJudgeMatch2_text>
				<cmbJudgeMatch_text>跳转到动作</cmbJudgeMatch_text>
				<cmbKeyDown>0</cmbKeyDown>
				<cmbVarJudge>0</cmbVarJudge>
				<cmbVarJudgeNum>1</cmbVarJudgeNum>
				<cmbVarJudgeNum_text>大于</cmbVarJudgeNum_text>
				<cmbVarJudgeRet>0</cmbVarJudgeRet>
				<cmbVarJudgeRet_text>字符串</cmbVarJudgeRet_text>
				<cmbVarJudge_text>包含字符</cmbVarJudge_text>
				<edtJudgeVar>{var:work2}</edtJudgeVar>
				<edtVarJudgeMatch>404</edtVarJudgeMatch>
				<edtVarJudgeNum>5</edtVarJudgeNum>
				<edtVarSplitter>_;</edtVarSplitter>
				<name>Judge</name>
				<Name>变量判断</Name>
				<ID>2</ID>
				<Stat>1</Stat>
			</Action>
			<Action>
				<ID>82</ID>
				<Name>设置变量</Name>
				<Stat>1</Stat>
				<chkVarJudgeNumAbs>0</chkVarJudgeNumAbs>
				<chkVarMatchRev>0</chkVarMatchRev>
				<cmbVarIntType>0</cmbVarIntType>
				<cmbVarIntType_text>指定值</cmbVarIntType_text>
				<cmbVarJudge>0</cmbVarJudge>
				<cmbVarJudgeNum>1</cmbVarJudgeNum>
				<cmbVarJudgeNum_text>大于</cmbVarJudgeNum_text>
				<cmbVarJudgeRet>0</cmbVarJudgeRet>
				<cmbVarJudgeRet_text>字符串</cmbVarJudgeRet_text>
				<cmbVarJudge_text>包含字符</cmbVarJudge_text>
				<cmbVarType>0</cmbVarType>
				<cmbVarType_text>数字</cmbVarType_text>
				<edtVarInt>1</edtVarInt>
				<edtVarIntRandom1>0</edtVarIntRandom1>
				<edtVarIntRandom2>1000</edtVarIntRandom2>
				<edtVarJudgeNum>5</edtVarJudgeNum>
				<edtVarName>workf2</edtVarName>
				<edtVarSplitter>_;</edtVarSplitter>
				<edtVarValue>value1</edtVarValue>
				<name>Var</name>
				<Name>设置变量</Name>
				<ID>82</ID>
				<Stat>1</Stat>
			</Action>
			<Action>
				<ID>93</ID>
				<Name>变量运算</Name>
				<Stat>1</Stat>
				<chkVarJudgeNumAbs>0</chkVarJudgeNumAbs>
				<chkVarMatchRev>0</chkVarMatchRev>
				<cmbVarCalc>+</cmbVarCalc>
				<cmbVarCalc_text>加</cmbVarCalc_text>
				<cmbVarJudge>0</cmbVarJudge>
				<cmbVarJudgeNum>1</cmbVarJudgeNum>
				<cmbVarJudgeNum_text>大于</cmbVarJudgeNum_text>
				<cmbVarJudgeRet>0</cmbVarJudgeRet>
				<cmbVarJudgeRet_text>字符串</cmbVarJudgeRet_text>
				<cmbVarJudge_text>包含字符</cmbVarJudge_text>
				<edtVarCalc1>workf1</edtVarCalc1>
				<edtVarCalc2>workf2</edtVarCalc2>
				<edtVarJudgeNum>5</edtVarJudgeNum>
				<edtVarResult>workre</edtVarResult>
				<edtVarSplitter>_;</edtVarSplitter>
				<name>VarCalc</name>
				<Name>变量运算</Name>
				<ID>93</ID>
				<Stat>1</Stat>
			</Action>
			<Action>
				<ID>73</ID>
				<JudgeType>var</JudgeType>
				<Name>变量判断</Name>
				<Stat>1</Stat>
				<chkVarJudgeNumAbs>1</chkVarJudgeNumAbs>
				<chkVarMatchRev>0</chkVarMatchRev>
				<cmbJudgeActions1>38</cmbJudgeActions1>
				<cmbJudgeActions1_text>1. ID:38 名称：运行cmd命令</cmbJudgeActions1_text>
				<cmbJudgeActions2>38</cmbJudgeActions2>
				<cmbJudgeActions2_text>1. ID:38 名称：运行cmd命令</cmbJudgeActions2_text>
				<cmbJudgeMatch>0</cmbJudgeMatch>
				<cmbJudgeMatch2>1</cmbJudgeMatch2>
				<cmbJudgeMatch2_text>退出流程</cmbJudgeMatch2_text>
				<cmbJudgeMatch_text>继续流程</cmbJudgeMatch_text>
				<cmbVarJudge>0</cmbVarJudge>
				<cmbVarJudgeNum>0</cmbVarJudgeNum>
				<cmbVarJudgeNum_text>等于</cmbVarJudgeNum_text>
				<cmbVarJudgeRet>1</cmbVarJudgeRet>
				<cmbVarJudgeRet_text>数值</cmbVarJudgeRet_text>
				<cmbVarJudge_text>包含字符</cmbVarJudge_text>
				<edtJudgeVar>{var:workre}</edtJudgeVar>
				<edtVarJudgeNum>2</edtVarJudgeNum>
				<edtVarSplitter>_;</edtVarSplitter>
				<name>Judge</name>
				<Name>变量判断</Name>
				<ID>73</ID>
				<Stat>1</Stat>
			</Action>
			<Action>
				<ID>43</ID>
				<JudgeType>win</JudgeType>
				<Name>判断窗口是否存在</Name>
				<Stat>1</Stat>
				<chkWndExistActive>0</chkWndExistActive>
				<chkWndExistPart>0</chkWndExistPart>
				<chkWndExistSub>0</chkWndExistSub>
				<cmbJudgeActions1>96</cmbJudgeActions1>
				<cmbJudgeActions1_text>3. ID:96 名称：结束窗口及其进程</cmbJudgeActions1_text>
				<cmbJudgeActions2>80</cmbJudgeActions2>
				<cmbJudgeActions2_text>4. ID:80 名称：运行cmd命令</cmbJudgeActions2_text>
				<cmbJudgeMatch>2</cmbJudgeMatch>
				<cmbJudgeMatch2>2</cmbJudgeMatch2>
				<cmbJudgeMatch2_text>跳转到动作</cmbJudgeMatch2_text>
				<cmbJudgeMatch_text>跳转到动作</cmbJudgeMatch_text>
				<cmbKeyDown>0</cmbKeyDown>
				<edtVarSplitter>_;</edtVarSplitter>
				<edtWndExistClass>Chrome_WidgetWin_1</edtWndExistClass>
				<edtWndExistTitle>lizi - Firebase Studio - Thorium</edtWndExistTitle>
				<name>Judge</name>
				<Name>判断窗口是否存在</Name>
				<ID>43</ID>
				<Stat>1</Stat>
			</Action>
			<Action>
				<ID>82</ID>
				<Name>退出流程</Name>
				<Stat>1</Stat>
				<name>FlowExit</name>
				<type>exit</type>
				<Name>退出流程</Name>
				<ID>82</ID>
				<Stat>1</Stat>
			</Action>
			<Action>
				<ID>87</ID>
				<JudgeType>win</JudgeType>
				<Name>判断窗口是否存在</Name>
				<Stat>1</Stat>
				<chkWndExistActive>0</chkWndExistActive>
				<chkWndExistPart>0</chkWndExistPart>
				<chkWndExistSub>0</chkWndExistSub>
				<cmbJudgeActions1>96</cmbJudgeActions1>
				<cmbJudgeActions1_text>3. ID:96 名称：结束窗口及其进程</cmbJudgeActions1_text>
				<cmbJudgeActions2>80</cmbJudgeActions2>
				<cmbJudgeActions2_text>4. ID:80 名称：运行cmd命令</cmbJudgeActions2_text>
				<cmbJudgeMatch>1</cmbJudgeMatch>
				<cmbJudgeMatch2>2</cmbJudgeMatch2>
				<cmbJudgeMatch2_text>跳转到动作</cmbJudgeMatch2_text>
				<cmbJudgeMatch_text>退出流程</cmbJudgeMatch_text>
				<cmbKeyDown>0</cmbKeyDown>
				<edtVarSplitter>_;</edtVarSplitter>
				<edtWndExistClass>Chrome_WidgetWin_1</edtWndExistClass>
				<edtWndExistTitle>lizi - Firebase Studio - Thorium</edtWndExistTitle>
				<name>Judge</name>
				<Name>判断窗口是否存在</Name>
				<ID>87</ID>
				<Stat>1</Stat>
			</Action>
			<Action>
				<ID>15</ID>
				<Name>退出流程</Name>
				<Stat>1</Stat>
				<name>FlowExit</name>
				<type>exit</type>
				<Name>退出流程</Name>
				<ID>15</ID>
				<Stat>1</Stat>
			</Action>
		</Actions>
	</TaskItem>
</Tasks>
